<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundlayout"
    android:orientation="vertical"
    tools:context=".Home.Home_Activity_Student"
    android:id="@+id/drawer_menu_home_screen_student">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/student_home_activity_tool_bar"
            android:background="@color/purple_500"
            android:layout_weight="1"
            android:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>
            <androidx.appcompat.widget.Toolbar

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/student_home_activity_tool_bar2"
                android:background="@color/purple_500"
                android:titleTextColor="@color/white"
                android:layout_weight="1">

            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>
    </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view_homeactivity_student"
            app:menu="@menu/home_screen_drawer_menu"
            app:headerLayout="@layout/home_activity_student_navdrawer_header_file"
            android:layout_gravity="start">
        </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>